# recruiting_server

./: Procfile  README.md  pom.xml  procfile  run-windows.bat
src/main/java/config/: SpringConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/controller/: CompanyController.java  HomeController.java  UserController.java  VacancyController.java
src/main/java/dao/: CompanyDao.java  CompanyDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/dao/implementations/: CompanyDaoImpl.java  SkillDaoImpl.java  SkillRequirementDaoImpl.java  UserDaoImpl.java  VacancyDaoImpl.java
src/main/java/dao/interfaces/: CompanyDao.java  SkillDao.java  SkillRequirementDao.java  UserDao.java  VacancyDao.java
src/main/java/edu/omsu/jesper/: ApplicationStarter.java  Converter.java
src/main/java/edu/omsu/jesper/config/: SecurityConfig.java  SpringConfig.java  WebConfig.java
src/main/java/edu/omsu/jesper/controller/: AuthenticationController.java  CompanyController.java  DefaultErrorController.java  HomeController.java  SkillController.java  UserController.java  VacancyController.java
src/main/java/edu/omsu/jesper/controller/advice/: CustomControllerAdvice.java
src/main/java/edu/omsu/jesper/dao/implementations/: CompanyDaoImpl.java  SkillDaoImpl.java  SkillRequirementDaoImpl.java  UserDaoImpl.java  VacancyDaoImpl.java
src/main/java/edu/omsu/jesper/dao/interfaces/: CompanyDao.java  SkillDao.java  SkillRequirementDao.java  UserDao.java  VacancyDao.java
src/main/java/edu/omsu/jesper/dto/: LoginRequest.java  LoginResponse.java  PostVacancyRequest.java
src/main/java/edu/omsu/jesper/enums/: SalaryCurrency.java  SalaryType.java
src/main/java/edu/omsu/jesper/mapper/: CompanyMapper.java  SkillMapper.java  SkillRequirementMapper.java  UserMapper.java  VacancyMapper.java
src/main/java/edu/omsu/jesper/model/: Company.java  Skill.java  SkillRequirement.java  User.java  Vacancy.java
src/main/java/edu/omsu/jesper/model/security/: CustomError.java
src/main/java/edu/omsu/jesper/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  NoRedirectStrategy.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
src/main/java/edu/omsu/jesper/service/: CompanyService.java  CompanyServiceImpl.java  UserService.java  UserServiceImpl.java  VacancyService.java  VacancyServiceImpl.java
src/main/java/edu/omsu/jesper/service/implementation/: CompanyServiceImpl.java  SecurityService.java  UserDetailsImpl.java  UserServiceImpl.java  VacancyServiceImpl.java
src/main/java/edu/omsu/jesper/service/implementation/security/: JwtTokenService.java  TokenAuthenticationService.java
src/main/java/edu/omsu/jesper/service/interfaces/: CompanyService.java  UserService.java  VacancyService.java
src/main/java/edu/omsu/jesper/service/interfaces/security/: TokenService.java  UserAuthenticationService.java
src/main/java/edu/omsu/jesper/validator/: DefaultValidator.java  HttpError.java
src/main/java/mapper/: CompanyMapper.java  SkillMapper.java  SkillRequirementMapper.java  UserMapper.java  VacancyMapper.java
src/main/java/model/: Company.java  Skill.java  SkillRequirement.java  User.java  Vacancy.java
src/main/java/service/: CompanyService.java  CompanyServiceImpl.java  UserService.java  UserServiceImpl.java  VacancyService.java  VacancyServiceImpl.java
src/main/resources/: application.properties
src/main/resources/sql/: init.sql  values.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: MANIFEST.MF
src/main/webapp/WEB-INF/resources/css/: style.css
src/main/webapp/WEB-INF/views/: auth.ftl  base.ftl  companies.ftl  hub.ftl  users.ftl  vacancies.ftl
src/main/webapp/WEB-INF/views/pieces/: CompanyRegistration.ftl  UserRegistration.ftl
src/test/edu/omsu/jesper/: ConverterTest.java
src/test/edu/omsu/jesper/dao/implementations/: UserDaoImplTest.java  VacancyDaoImplTest.java
src/test/edu/omsu/jesper/model/: UserTest.java  UserValidation.java
src/test/edu/omsu/jesper/service/implementation/: VacancyServiceImplTest.java
