spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
url.fronted-server="http://localhost:3000"
url.backend-server="http://localhost:8080"
server.error.whitelabel.enabled=false